<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:background="#EEE"
        android:padding="10dp"
        android:text="0"
        android:textSize="48sp"
        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:ellipsize="start"
        android:maxLines="1"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayTextView"
        android:columnCount="4"
        android:rowCount="5">

        <Button style="@style/Widget.AppCompat.Button.Colored" android:id="@+id/buttonClear" android:text="C" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="2" android:layout_columnSpan="2" android:layout_gravity="fill_horizontal" />
        <Button style="@style/Widget.AppCompat.Button.Colored" android:id="@+id/buttonDivide" android:text="/" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button style="@style/Widget.AppCompat.Button.Colored" android:id="@+id/buttonMultiply" android:text="*" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />

        <Button android:id="@+id/button7" android:text="7" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button android:id="@+id/button8" android:text="8" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button android:id="@+id/button9" android:text="9" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button style="@style/Widget.AppCompat.Button.Colored" android:id="@+id/buttonSubtract" android:text="-" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />

        <Button android:id="@+id/button4" android:text="4" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button android:id="@+id/button5" android:text="5" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button android:id="@+id/button6" android:text="6" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button style="@style/Widget.AppCompat.Button.Colored" android:id="@+id/buttonAdd" android:text="+" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />

        <Button android:id="@+id/button1" android:text="1" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button android:id="@+id/button2" android:text="2" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button android:id="@+id/button3" android:text="3" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />
        <Button style="@style/Widget.AppCompat.Button.Colored" android:id="@+id/buttonEquals" android:text="=" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_rowSpan="2" android:layout_gravity="fill_vertical" />

        <Button android:id="@+id/button0" android:text="0" android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="2" android:layout_columnSpan="2" android:layout_gravity="fill_horizontal" />
        <Button android:id="@+id/buttonDot" android:text="." android:textSize="24sp" android:layout_width="0dp" android:layout_columnWeight="1" />

    </GridLayout>

</RelativeLayout>